# spring-mvc-demo

./: .gitignore  pom.xml  template
src/main/java/com/carto/: App.java
src/main/java/com/carto/aop/concert/: Audience.java  ConcertConfig.java  CriticAspect.java  CriticismEngine.java  CustomizeHandle.java  InterfaceA.java  Performance.java  ProceedingJoinPoint.java  RealImplement.java
src/main/java/com/carto/aop/demo/: LogAround.java  TimeBook.java  TimeBookInterface.java
src/main/java/com/carto/base/: Object.java  Thread.java  ThreadGroup.java
src/main/java/com/carto/collection/: AbstractList.java  AbstractMap.java  ArrayList.java  ConcurrentHashMap.java  Demo.java  HashMap.java  LinkedHashMap.java  ThreadLocalRandom.java  TreeMap.java  TreeSet.java
src/main/java/com/carto/concurrent/: ConcurrentDemo.java
src/main/java/com/carto/consistent/: ConsistentHashRouter.java  HashFunction.java  MyServiceNode.java  Node.java  VirtualNode.java
src/main/java/com/carto/controller/: HomeController.java
src/main/java/com/carto/dao/: CommentDao.java  UsersDao.java
src/main/java/com/carto/dao/impl/: UsersDaoImpl.java
src/main/java/com/carto/distribute/lock/: RedisLock.java  ZooLock.java  del.lua
src/main/java/com/carto/entity/: CommentBean.java  ProductInfoEs.java  Users.java
src/main/java/com/carto/guava/: GuavaDemo.java
src/main/java/com/carto/hadoop/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCount.java
src/main/java/com/carto/io/: AIO.java  BIO.java  NIO.java  Reactor.java  Server.java
src/main/java/com/carto/jdk/annotation/: AnnotationUtil.java  GetCache.java  IAnnotation.java  IAnnotationImpl.java
src/main/java/com/carto/jmm/: SirectorHelloWorld.java
src/main/java/com/carto/juc/: AbstractQueuedSynchronizer.java  CLHLock.java  CountDownLatch.java  CyclicBarrier.java  Foo.java  FooBar.java  H2O.java  ReentrantLock.java  RejectedExecutionHandler.java  Semaphore.java  ThreadLocal.java  ThreadLocalDemo.java  ThreadPoolExecutor.java  ZeroEvenOdd.java
src/main/java/com/carto/jvm/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF.java  JdbcUtil.java  Main.java  RuntimeConstantPoolOOM.java  Test.java  TestClass.java  TestTask.java
src/main/java/com/carto/lambda/: LambdaDemo.java  MyDemo.java  MyInterface.java
src/main/java/com/carto/leetcode/: ListNode.java  Solution.java  Task1.java  Task2.java  Task3.java  TreeNode.java
src/main/java/com/carto/leetcode/round1/: MyStack.java  Task1.java  Task10.java  Task12.java  Task14.java  Task2.java  Task20.java  Task208.java  Task215.java  Task3.java  Task4.java  Task42.java  Task5.java  Task55.java  Task6.java  Task687.java  Task692.java  Task7.java  Task71.java  Task8.java  Task9.java  Task94.java  TreeNode.java
src/main/java/com/carto/leetcode/util/: ListNode.java  TreeNode.java  TreeUtil.java
src/main/java/com/carto/lib/fspResponse/: FspResult.kt  MyControllerAdvice.java  MyResponseBodyAdvice.java
src/main/java/com/carto/limit/: GuavaDemo.java  Solution.java  demo.lua
src/main/java/com/carto/mapper/: CommentMapper.java
src/main/java/com/carto/mybatis/: DirectDemo.java  ExamplePlugin.java  MybatisDemo.java
src/main/java/com/carto/netty/: Main.java
src/main/java/com/carto/netty/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/carto/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/carto/netty/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
src/main/java/com/carto/netty/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/com/carto/netty/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
src/main/java/com/carto/netty/qtom/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
src/main/java/com/carto/netty/securechat/: SecureChatClient.java  SecureChatServer.java  (+4 more)
src/main/java/com/carto/nioserver/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
src/main/java/com/carto/rpc/: Cluster.java  DiscoveryService.java  FailOverHaStrategy.java  HelloService.java  HelloServiceImpl.java  IpMap.java  RegistryService.java  RoundRobin.java  Router.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java  SpringExtensionFactory.java  URL.java
src/main/java/com/carto/service/: CommentService.java  IOrderService.java  OrderServiceImpl.java  UsersService.java
src/main/java/com/carto/sirector/: Callback.java  EventHandler.java  EventHandlerGroup.java  EventProcess.java  Script.java  ScriptRuntime.java  ScriptRuntimeBuilder.java  Sirector.java  SirectorException.java  TimeoutException.java
src/main/java/com/carto/sort/: BinaryFind.java  BubbleSort.java  HeapSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/carto/spring/: SpringDemo.java
src/main/java/com/carto/tree/: BinaryTree.java  TreeTraversal.java  TreeTraversal2.java
src/main/java/com/carto/util/: ArrayUtils.java  Base58.java  HashUser.java  MyException.java  PrintUtils.java  SHA1Util.java  SampleClass.java  Test.java
src/main/java/com/carto/zk/: Consumer.java  CuratorDemo.java  DataMonitor.java  Executor.java  MasterSelector.java  Producer.java  Queue.java  SyncPrimitive.java  UserCenter.java  ZkDemo.java
src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis.xml  spring-aop.xml
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
src/main/resources/spring/: dubbo-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+33 files in other folders)
